# SampleProject

./: README.md  Samples.sln
Api/Controllers/: HumansController.cs
Api/Properties/: launchSettings.json
Api/ViewModels/Requests/: CreateNewHumanViewModel.cs  UpdateHumanViewModel.cs
RabbitMQ.Bus/: DependencyContainer.cs  RabbitMQ.Bus.csproj  RabbitMQBus.cs
SampleCQRS.Api/: Program.cs  SampleCQRS.Api.csproj  SampleCQRS.Api.http  appsettings.json
SampleCQRS.Api/Controllers/: HumansController.cs
SampleCQRS.Api/Properties/: launchSettings.json
SampleCQRS.Api/ViewModels/Requests/: CreateNewHumanViewModel.cs  UpdateHumanViewModel.cs
SampleCQRS.Api/ViewModels/Responses/: HumanViewModel.cs
SampleCQRS.Application/: SampleCQRS.Application.csproj
SampleCQRS.Application/Exceptions/: HumanNotFoundException.cs
SampleCQRS.Application/Humans/Commands/: CreateNewHumanCommand.cs  UpdateHumanCommand.cs
SampleCQRS.Application/Humans/Events/: CreateNewHumanEvent.cs  UpdateHumanByIdEvent.cs
SampleCQRS.Application/Humans/Handlers/: CreateNewHumanHandler.cs  GetHumanByIdHandler.cs  GetHumansListHandler.cs  UpdateHumanHandler.cs
SampleCQRS.Application/Humans/Queries/: GetHumanByIdQuery.cs  GetHumansListQuery.cs
SampleCQRS.Application/Humans/Responses/: CreateNewHumanResponse.cs  GetHumanByIdResponse.cs  GetHumansListResponse.cs  UpdateHumanResponse.cs
SampleCQRS.Data/: HumanDbContext.cs  HumanDbContextFactory.cs
SampleCQRS.Data/Interfaces/: IHumanRepository.cs
SampleCQRS.Data/Migrations/: 20241003211710_Init.Designer.cs  20241003211710_Init.cs  HumanDbContextModelSnapshot.cs
SampleCQRS.Data/Models/: Human.cs
SampleCQRS.Data/Repositories/: HumanRepository.cs
SampleCQRS.Infrastructure/: SampleCQRS.Infrastructure.csproj
SampleMVVM_WPF/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleMVVM_WPF.csproj  appsettings.json
SampleMVVM_WPF/EventBus/Events/: CreateNewHumanEvent.cs  UpdateHumanByIdEvent.cs
SampleMVVM_WPF/EventBus/Validators/: CreateNewHumanEventValidator.cs  UpdateHumanByIdEventValidator.cs
SampleMVVM_WPF/Interfaces/: IDialog.cs  IDispatcherView.cs  IWebApi.cs
SampleMVVM_WPF/Models/: HumanInfo.cs  UpdateHumanInfo.cs
SampleMVVM_WPF/Utilities/: BaseViewModel.cs  DefaultDialog.cs  RelayCommand.cs  WebApi.cs
SampleMVVM_WPF/ViewModels/: MainWindowViewModel.cs
SampleMVVM_WPF/Views/: HumanCardListViewUC.xaml  HumanCardListViewUC.xaml.cs
(+7 files in other folders)
