<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Humans\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCQRS.Data\SampleCQRS.Data.csproj" />
    <ProjectReference Include="..\SampleCQRS.Infrastructure\SampleCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
